<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Digipick helper</title>
    <style type="text/css">
      @font-face {
        font-family: "Inter";
        font-weight: 100 900;
        font-display: swap;
        src: url(../static/Inter.ttf) format("woff2");
      }
      @font-face {
        font-family: "Inter";
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(../static/Inter-Italic.ttf) format("woff2");
      }
      :root {
        --background: #fff;
        --divider: rgba(0, 0, 0, 0.9);
        --error: #e3400b;
        --highlight: #31cfff;
        --highlight-faint: #31cfffb3;
        --text-primary: #000;
        --text-secondary: #666;
        background-color: var(--background);
        background-image: url(../static/dotty.svg);
        background-size: 1em;
        color: var(--text-primary);
      }
      a {
        color: var(---text-primary);
        text-decoration-thickness: 0.3;
      }
      * {
        margin: 0;
        padding: 0;
        font: 0.9rem "Inter";
        line-height: 1.4;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="bootload.js"></script>
  </body>
</html>
